<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>FINAL</title>

    <style type="text/css">
      * { margin: 0; padding: 0; }
      .clear { clear: both; }
      #page-wrap { width: 80%; margin: 40px auto 60px; max-width: 800px;}
      
      h1 { color: white; margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
      h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }

    
      #objective { width: 70%; float: left; }
      #objective p { font-family: Georgia, Serif; font-style: italic; color: white; }
      dt { color:white; font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px;  }
      dd { width: 60%; float: right; }
      dd.clear { float: none; margin: 0; height: 15px; }
   </style>

</head>



<body>
  <header class="header">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid" style="background-color: rgba(222, 184, 135, 0.274)">
        <a class="navbar-brand" href="index.html"><img src="img/logo2.png" alt="logo3" style="width: 50px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Sobre Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contactanos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    

    <div id="page-wrap">
    
     
      <div id="contact-info" class="vcard">
      
          <!-- Microformats! -->
      
          <h1 class="fn">OSTAPOWICZ KRUK JOSE EZEQUIEL</h1>
      
          <p>
              Cell: <span class="tel">3755-631930</span><br />
              Email: <a class="email" href="mailto:jeok_94@hotmail.com">jeok_94@hotmail.com</a>
          </p>
      </div>
              
      <div id="objective">
          <p>
            Tecnico con conocimientos de impuestos varios, del area previsional y contable<br/>
            Programador en proceso, iniciando con base de datos, Java, Phyton y C++.<br/>
            Desarrollador web con conocimiento de css y JavaScript
          </p>
      </div>
      
      <div class="clear"></div>
      
      <dl>
          <dd class="clear"></dd>
          
          <dt>Educación</dt>

          <dd>
            <h2>Instituto Teclab</h2>
            <p><strong>Carrera:</strong> Tecnico Superior en Programación
               </p>
        </dd>

          <dd>
              <h2>Instituto Superior de Formación Docente</h2>
              <p><strong>Carrera:</strong> Profesorado de Educación Secundaria de Matemáticas
                 </p>
          </dd>

          <dd>
            <h2>Instituto Privado Carlos Linneo</h2>
            <p><strong>Carrera:</strong> Técnico Superior Impositivo, Previsional y Contable
               </p>
          </dd>
          
          <dd class="clear"></dd>
          
          <dt>Habilidades</dt>
          <dd>
              <h2>Comunicacion</h2>
              <p>Tengo conocimiento básico de Ingles y portugués, realizo un manejo intermedio de Word, Excel y Office. Además, me adapto fácilmente a los programas que manejen las distintas empresas para llevar a cabo el trabajo, así como a áreas alternativas como ser Atención al Público y publicidad de Facebook e Instagram. </p>
              
              <h2>Habliidades en software</h2>
              <p>Base de datos: Postgres SQL<br/>
                 Visual Studio Code <br/>
                 Microsoft Oficce: Word, Excel, Power point <br/>
                 Corel Draw</p>
          </dd>
          
          <dd class="clear"></dd>
         
          <dd>
              <h2>REPOSITORIOS</h2>
              <a href="https://github.com/JoseOstapowicz" class="desarrollador">MIS GITHUB</a>
          </dd>
          <dd class="clear"></dd>
  
  </div>

  </header>  


    
    
    
    
  <script src="js/bootstrap.bundle.min.js"></script>


</body>

</html>